<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <style>
        
        .courses-container .card {
  width: 240px;
  background: #fff;
  font-family: "Roboto", sans-serif;
  padding: 16px;
  box-shadow: 0 9px 17px -6px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: all 400ms ease;
}

.courses-container .card:hover {
  transform: scale(1.03);
}

.courses-container,
.courses-container * {
  box-sizing: border-box;
}

.courses-container .card a {
  text-decoration: none;
  color: #14213d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.courses-container .card img {
  margin: -16px;
  object-fit: cover;
}

.courses-container .card .category {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #14213d;
  color: #fff;
  padding: 2px 16px;
  font-size: 13px;
  text-transform: uppercase;
  border-radius: 10px;
}

.courses-container .card h2.title {
  font-size: 20px;
  margin: 28px 0 10px 0;
  line-height: 1.4;
}

.courses-container .card .description {
  font-size: 15px;
  color: #333;
  margin: 0;
  line-height: 1.7;
}

.courses-container .card .info {
  display: flex;
  justify-content: space-between;
  background: #edf6f9;
  margin: -16px;
  margin-top: 20px;
  padding: 12px 16px;
  align-items: center;
}

.courses-container .card .info .price {
  font-size: 28px;
  font-weight: 900;
  color: #df0688;
}

.courses-container .card .info .price::before {
  content: "$";
  font-size: 18px;
  font-weight: normal;
}

.courses-container .card .info .duration {
  display: flex;
}

.courses-container .card .info .time-icon {
  width: 18px;
  height: 18px;
}

.courses-container .card .info .duration::after {
  content: "Hrs";
  margin-left: 4px;
}

.courses-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
  max-width: 800px;
  margin: 20px auto;
}

@media (max-width: 850px) {
  .courses-container {
    grid-template-columns: 1fr 1fr;
  }

  .courses-container .card {
    width: 100%;
  }

  .courses-container .card img {
    height: 200px;
  }
}

@media (max-width: 700px) {
  .courses-container {
    grid-template-columns: 1fr;
    max-width: 320px;
  }
}
        
    </style>
  </head>
  <body>
    <div class="courses-container"></div>

    <script >
        
        const courses = [
  {
    url: "#",
    title: "Drawing Essentials",
    thumbnail: "images/course1.png",
    category: "Art",
    description: "Learn to draw and color with the extensive course.",
    price: "299.99",
    duration: "12",
  },

  {
    url: "#",
    title: "Design Masterclass",
    category: "Design",
    thumbnail: "images/course2.png",
    description: "Learn the basic theories behind excellent designs.",
    price: "119.99",
    duration: "4",
  },

  {
    url: "#",
    title: "How AI Works?",
    category: "Technology",
    thumbnail: "images/course3.png",
    description:
      "This course is for those who are interested in getting started with AI.",
    price: "149.99",
    duration: "10",
  },

  {
    url: "#",
    title: "Adobe XD - The Crash Course",
    category: "Design",
    thumbnail: "images/course4.png",
    description: "Learn how to use Adobe XD to create stunning websites.",
    price: "99.99",
    duration: "8.5",
  },
];

const coursesContainer = document.querySelector(".courses-container");

const displayCourse = (
  urlValue,
  titleValue,
  categoryValue,
  thumbnailValue,
  descriptionValue,
  priceValue,
  durationValue
) => {
  const card = document.createElement("div");
  card.classList.add("card");

  const a = document.createElement("a");
  a.setAttribute("href", urlValue);

  const category = document.createElement("div");
  category.classList.add("category");
  category.innerHTML = categoryValue;

  const img = document.createElement("img");
  img.setAttribute("src", thumbnailValue);

  const title = document.createElement("h2");
  title.classList.add("title");
  title.innerHTML = titleValue;

  const description = document.createElement("div");
  description.classList.add("description");
  description.innerHTML = descriptionValue;

  const info = document.createElement("div");
  info.classList.add("info");

  const price = document.createElement("div");
  price.classList.add("price");
  price.innerHTML = priceValue;

  const duration = document.createElement("div");
  duration.classList.add("duration");

  const timeIcon = document.createElement("div");
  timeIcon.classList.add("time-icon");
  timeIcon.innerHTML = `<svg
  xmlns="http://www.w3.org/2000/svg"
  class="h-5 w-5"
  viewBox="0 0 20 20"
  fill="currentColor"
>
  <path
    fill-rule="evenodd"
    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
    clip-rule="evenodd"
  />
</svg>`;

  const value = document.createElement("div");
  value.classList.add("value");
  value.innerHTML = durationValue;

  //   Appending Elements

  coursesContainer.appendChild(card);
  card.appendChild(a);
  a.appendChild(category);
  a.appendChild(img);
  a.appendChild(title);
  a.appendChild(description);
  a.appendChild(info);

  info.appendChild(price);
  info.appendChild(duration);

  duration.appendChild(timeIcon);
  duration.appendChild(value);
};

const generateCourseData = () => {
  courses.forEach((c) => {
    displayCourse(
      c.url,
      c.title,
      c.category,
      c.thumbnail,
      c.description,
      c.price,
      c.duration
    );
  });
};

generateCourseData();
        
    </script>
  </body>
</html>